{
  "name": "onsite-eagle",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=@onsite/web",
    "dev:dashboard": "turbo dev --filter=@onsite/dashboard",
    "dev:worker": "turbo dev --filter=@onsite/worker",
    "clean": "turbo clean && rm -rf node_modules",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": "20.x"
  },
  "overrides": {
    "metro": "0.80.12",
    "metro-babel-transformer": "0.80.12",
    "metro-cache": "0.80.12",
    "metro-cache-key": "0.80.12",
    "metro-config": "0.80.12",
    "metro-core": "0.80.12",
    "metro-file-map": "0.80.12",
    "metro-minify-terser": "0.80.12",
    "metro-resolver": "0.80.12",
    "metro-runtime": "0.80.12",
    "metro-source-map": "0.80.12",
    "metro-symbolicate": "0.80.12",
    "metro-transform-plugins": "0.80.12",
    "metro-transform-worker": "0.80.12"
  }
}
