{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace=@onsite/monitor",
  "outputDirectory": "apps/monitor/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
}
