{
  "expo": {
    "name": "OnSite Eagle",
    "slug": "onsite-eagle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "onsite-eagle",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F2937"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onsiteclub.eagle"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F2937"
      },
      "package": "com.onsiteclub.eagle"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow OnSite Eagle to access your camera for taking construction photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow OnSite Eagle to access your photos for uploading construction images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
